#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=123

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 

# BACKEND_API_URL = "http://52.187.55.33:8082/api"
# BACKEND_API_URL = "https://7418-202-186-223-4.ngrok-free.app/api"
# BACKEND_API_SECRETKEY = "awd*D&39AWD*d&39"
